<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	
	<category>
	    <pattern>Show Careers</pattern>
	    <template>
	        Welcome to the Career Page.
	        This are the top 5 Careers in the IT World that we recommend for <bot name="year"/>.
	        <carousel>
	            <card>
	            <image>https://www.picpedia.org/highway-signs/images/software-developer.jpg</image>
	            <title>Software Developers</title>
	            <subtitle>Ranked number one in the Best Technology Jobs by the USNews</subtitle>
	            <button>
	                <text>Read More...</text>
	                <postback>Software Developer</postback>
                </button>
                </card>
                <card>
	            <image>https://live.staticflickr.com/65535/48341586902_844b857bfd_4k.jpg</image>
	            <title>Business Analyst</title>
	            <subtitle>Business analyst can be defined as a bridge between business problems and the technology solutions.</subtitle>
	            <button>
	                <text>Read More...</text>
	                <postback>Business Analyst</postback>
                </button>
                </card>
                <card>
	            <image>https://cdn.pixabay.com/photo/2016/12/09/18/30/database-schema-1895779_1280.png</image>
	            <title>Database Administrators</title>
	            <subtitle>DBAs set up databases according to a company's needs.</subtitle>
	            <button>
	                <text>Read More...</text>
	                <postback>Database Administrator</postback>
                </button>
                </card>
                <card>
	            <image>https://cdn.pixabay.com/photo/2015/12/08/19/08/castle-1083570_1280.png</image>
	            <title>Security Analyst</title>
	            <subtitle>Monitor their organization’s networks for security breaches</subtitle>
	            <button>
	                <text>Read More...</text>
	                <postback>Security Analyst</postback>
                </button>
                </card>
                <card>
	            <image>https://upload.wikimedia.org/wikipedia/commons/4/44/DataScienceDisciplines.png</image>
	            <title>Data Scientist</title>
	            <subtitle>Data Scientist invent and design new approaches in computing.</subtitle>
	            <button>
	                <text>Read More...</text>
	                <postback>Data Scientist</postback>
                </button>
                </card>
            </carousel>
	    </template>
    </category>
</aiml>