<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
	    <pattern>Database Administrator</pattern>
	    <template>
	            Database administrators use specialized software to store and organize data, such as financial information and customer shipping records. They make sure that data are available to users and secure from unauthorized access.
	            <split/>
	            Some of their duties are: 
	            <ul>
	                <li>Ensure that organizational data are secure</li>
	                <li>Back up and restore data to prevent data loss</li>
	                <li>Identify user needs to create and administer databases</li>
	                <li>Make and test modifications to database structure when needed</li>
                </ul>
	            <button>
	                <text>Read More...</text>
	                <url>https://www.bls.gov/ooh/computer-and-information-technology/database-administrators.htm#tab-1</url>
                </button>
                <button>
                    <text>Go back to Careers</text>
                    <postback>Show Careers</postback>
                </button>
	    </template>
    </category>
</aiml>