<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I don't understand what you are trying to say, try again by enter Begin or Quit.</template>
  </category>
  
  <category>
      <pattern>Hello</pattern>
      <template><srai>HI</srai></template>
  </category>
  
  <category>
      <pattern>HI</pattern>
      <template>
          <random>
              <li>Hi, </li>
              <li>Hello there, </li>
              <li>Good to see you, </li>
              <li>Hey there, </li>
          </random>
          <split/>
          Welcome to WGU IT Advisor Service. I'm here to help you chose an IT career that fits for your needs<br/>
          <split/>
          If you want an Overview of the best Careers in IT please select See Careers.<br/>
          If you want guidance on selecting a career path then click on Take Quiz button.
          <reply>
            <text>See Careers</text>
            <postback>Show Careers</postback>
          </reply>
          <reply>
              <text>Take Quiz</text>
              <postback>Take Quiz</postback>
          </reply>
      </template>
  </category>
</aiml>
